<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
        <ui:VisualElement style="width: 100%; height: 40px; flex-direction: row; justify-content: space-between; flex-shrink: 0;">
            <ui:Button text="Go back" name="go-back" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 80px;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; flex-direction: row; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px; margin-bottom: 5px; background-color: rgb(168, 168, 168); width: 100%; height: 2px; flex-shrink: 0;" />
        <ui:ScrollView focusable="true" style="width: 100%; height: 100%;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" label="Output Directory" name="output" style="flex-grow: 1; flex-shrink: 1;" />
                <ui:Button text="Open" name="open-output" style="margin-left: 1px; margin-right: 3px;" />
            </ui:VisualElement>
            <ui:Label text="A folder all the compiled skyboxes will be exported to. Set this value to ultrakill_path/Cybergrind/VolumetricSkyboxes in order for them to automatically end up in ULTRAKILL." style="white-space: normal; color: rgb(124, 124, 124);" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
