<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/dev.flazhik.volumetric-skyboxes.editor/Editor/settings.png/General.uss?fileID=7433441132597879392&amp;guid=8eb16119f88155b459f254e91811d486&amp;type=3#General" />
    <ui:VisualElement style="width: 100%; height: 100%; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; flex-direction: row; justify-content: flex-end;">
            <ui:Button name="refresh" style="flex-grow: 0; flex-shrink: 0; font-size: 15px; width: 40px; height: 40px; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; align-self: stretch; align-items: flex-end; max-width: none; justify-content: flex-start; white-space: nowrap; flex-direction: row;">
                <ui:VisualElement tooltip="Refresh skyboxes list" name="VisualElement" class="button-icon" style="background-image: url(&quot;project://database/Packages/dev.flazhik.volumetric-skyboxes.editor/Editor/refresh.png?fileID=2800000&amp;guid=dfcbdbdb942d38a428c4ea251585796f&amp;type=3#refresh&quot;); width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Button name="settings" style="flex-grow: 0; flex-shrink: 0; font-size: 15px; width: 40px; height: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 2.5px; padding-right: 2.5px; padding-top: 2.5px; padding-bottom: 2.5px;">
                <ui:VisualElement tooltip="Exporter options" class="button-icon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Packages/dev.flazhik.volumetric-skyboxes.editor/Editor/settings.png?fileID=2800000&amp;guid=c210339e1ebe02d46ab9abf580d94769&amp;type=3#settings&quot;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px; margin-bottom: 5px; background-color: rgb(168, 168, 168); width: 100%; height: 2px; flex-shrink: 0;" />
        <ui:ScrollView focusable="true" style="width: 100%; height: 100%;">
            <ui:VisualElement name="skybox-container" style="flex-grow: 1;" />
            <ui:Button text="Create Skybox" name="skybox-add" style="width: 100%; height: 50px; font-size: 20px; padding-top: 12px; padding-bottom: 12px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
